\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Elementary Level (A1 Proficiency)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pre-Intermediate Level (B1 Proficiency)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intermediate Level (B2 Proficiency)}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Materials and Resources}{3}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}التَّعَارُف -- Introducing Yourself}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Key Vocabulary and Phrases}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Singular Pronouns}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nationalities}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Examples:}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Practice Questions}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Practice: A Conversation Between Two Friends}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Present Simple Tense With Singular Pronouns}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Practice with These Root Verbs:}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Practice Prompts:}{8}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Quick Review Section}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}الْعَائِلَة -- The Family}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key Vocabulary and Phrases}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Talking About Daily Life}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Practice Phrases}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Special Occasions \& Home Life}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Practice: Talking About Family}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Verb Practice With the Family Theme}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}الدِّرَاسَة -- Studying}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Key Vocabulary and Phrases}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Verbs and Phrases for the Classroom}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Practice Phrases}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Practice: In the Classroom}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Verb Practice With the Studying Theme}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}الطَّعَام -- Food and Meals}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Key Vocabulary and Phrases}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}At the Restaurant}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Useful Verbs with Food}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Example Sentences:}{18}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Dialogue: At the Restaurant}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Verb Practice with Singular Pronouns}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Quick Review Checklist}{19}{subsection.5.6}%
\contentsline {section}{\numberline {6}Chapter 5: Times \& Prices}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vocabulary}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Currency \& Exchange}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Banking \& Counting}{21}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Prayer Times}{21}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Translation Practice}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Practice Conjugation}{22}{subsection.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
