\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elementary Level (A1 Proficiency)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{elementary-level-a1-proficiency}{{1.1}{1}{Elementary Level (A1 Proficiency)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pre-Intermediate Level (B1 Proficiency)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{pre-intermediate-level-b1-proficiency}{{1.2}{2}{Pre-Intermediate Level (B1 Proficiency)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intermediate Level (B2 Proficiency)}{3}{subsection.1.3}\protected@file@percent }
\newlabel{intermediate-level-b2-proficiency}{{1.3}{3}{Intermediate Level (B2 Proficiency)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Materials and Resources}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{materials-and-resources}{{1.3.1}{3}{Materials and Resources}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}التَّعَارُف -- Introducing Yourself}{3}{section.2}\protected@file@percent }
\newlabel{unit1-intro}{{2}{3}{التَّعَارُف -- Introducing Yourself}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{190.86617pt}\LT@entry 
    {1}{243.68507pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Vocabulary and Phrases}{4}{subsection.2.1}\protected@file@percent }
\newlabel{key-vocabulary-and-phrases}{{2.1}{4}{Key Vocabulary and Phrases}{subsection.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{63.84886pt}\LT@entry 
    {1}{43.974pt}\LT@entry 
    {1}{73.4301pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Singular Pronouns}{5}{subsection.2.2}\protected@file@percent }
\newlabel{singular-pronouns}{{2.2}{5}{Singular Pronouns}{subsection.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{45.86896pt}\LT@entry 
    {1}{99.99419pt}\LT@entry 
    {1}{137.00577pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nationalities}{6}{subsection.2.3}\protected@file@percent }
\newlabel{nationalities}{{2.3}{6}{Nationalities}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Examples:}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{examples}{{2.3.1}{6}{Examples:}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Practice Questions}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{practice-questions}{{2.3.2}{6}{Practice Questions}{subsubsection.2.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{69.5535pt}\LT@entry 
    {1}{109.75148pt}\LT@entry 
    {1}{255.24625pt}}
\gdef \LT@v {\LT@entry 
    {1}{55.76776pt}\LT@entry 
    {3}{79.02495pt}\LT@entry 
    {1}{97.83765pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Practice: A Conversation Between Two Friends}{7}{subsection.2.4}\protected@file@percent }
\newlabel{practice-a-conversation-between-two-friends}{{2.4}{7}{Practice: A Conversation Between Two Friends}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Present Simple Tense With Singular Pronouns}{7}{subsection.2.5}\protected@file@percent }
\newlabel{the-present-simple-tense-with-singular-pronouns}{{2.5}{7}{The Present Simple Tense With Singular Pronouns}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Practice with These Root Verbs:}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{practice-with-these-root-verbs}{{2.5.1}{8}{Practice with These Root Verbs:}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Practice Prompts:}{8}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{practice-prompts}{{2.5.2}{8}{Practice Prompts:}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quick Review Section}{8}{subsection.2.6}\protected@file@percent }
\newlabel{quick-review-section}{{2.6}{8}{Quick Review Section}{subsection.2.6}{}}
\gdef \LT@vi {\LT@entry 
    {3}{150.09105pt}\LT@entry 
    {3}{52.49371pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}الْعَائِلَة -- The Family}{9}{section.3}\protected@file@percent }
\newlabel{unit2-family}{{3}{9}{الْعَائِلَة -- The Family}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Vocabulary and Phrases}{9}{subsection.3.1}\protected@file@percent }
\newlabel{key-vocabulary-and-phrases-1}{{3.1}{9}{Key Vocabulary and Phrases}{subsection.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{135.15523pt}\LT@entry 
    {1}{37.974pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Talking About Daily Life}{10}{subsection.3.2}\protected@file@percent }
\newlabel{talking-about-daily-life}{{3.2}{10}{Talking About Daily Life}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practice Phrases}{10}{subsection.3.3}\protected@file@percent }
\newlabel{practice-phrases}{{3.3}{10}{Practice Phrases}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Special Occasions \& Home Life}{10}{subsection.3.4}\protected@file@percent }
\newlabel{special-occasions-home-life}{{3.4}{10}{Special Occasions \& Home Life}{subsection.3.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{124.62134pt}\LT@entry 
    {3}{43.2957pt}}
\gdef \LT@ix {\LT@entry 
    {1}{46.96396pt}\LT@entry 
    {3}{232.5883pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Practice: Talking About Family}{11}{subsection.3.5}\protected@file@percent }
\newlabel{practice-talking-about-family}{{3.5}{11}{Practice: Talking About Family}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verb Practice With the Family Theme}{11}{subsection.3.6}\protected@file@percent }
\newlabel{verb-practice-with-the-family-theme}{{3.6}{11}{Verb Practice With the Family Theme}{subsection.3.6}{}}
\gdef \LT@x {\LT@entry 
    {3}{109.2585pt}\LT@entry 
    {3}{55.63635pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}الدِّرَاسَة -- Studying}{12}{section.4}\protected@file@percent }
\newlabel{unit3-studying}{{4}{12}{الدِّرَاسَة -- Studying}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Vocabulary and Phrases}{12}{subsection.4.1}\protected@file@percent }
\newlabel{key-vocabulary-and-phrases-2}{{4.1}{12}{Key Vocabulary and Phrases}{subsection.4.1}{}}
\gdef \LT@xi {\LT@entry 
    {3}{106.21439pt}\LT@entry 
    {3}{49.40579pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verbs and Phrases for the Classroom}{13}{subsection.4.2}\protected@file@percent }
\newlabel{verbs-and-phrases-for-the-classroom}{{4.2}{13}{Verbs and Phrases for the Classroom}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practice Phrases}{13}{subsection.4.3}\protected@file@percent }
\newlabel{practice-phrases-1}{{4.3}{13}{Practice Phrases}{subsection.4.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{83.37144pt}\LT@entry 
    {1}{351.1798pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Practice: In the Classroom}{14}{subsection.4.4}\protected@file@percent }
\newlabel{practice-in-the-classroom}{{4.4}{14}{Practice: In the Classroom}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verb Practice With the Studying Theme}{14}{subsection.4.5}\protected@file@percent }
\newlabel{verb-practice-with-the-studying-theme}{{4.5}{14}{Verb Practice With the Studying Theme}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}الطَّعَام -- Food and Meals}{15}{section.5}\protected@file@percent }
\newlabel{unit4-food}{{5}{15}{الطَّعَام -- Food and Meals}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Vocabulary and Phrases}{15}{subsection.5.1}\protected@file@percent }
\newlabel{key-vocabulary-and-phrases-3}{{5.1}{15}{Key Vocabulary and Phrases}{subsection.5.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{96.14038pt}\LT@entry 
    {3}{55.53781pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{109.0176pt}\LT@entry 
    {3}{71.3934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}At the Restaurant}{16}{subsection.5.2}\protected@file@percent }
\newlabel{at-the-restaurant}{{5.2}{16}{At the Restaurant}{subsection.5.2}{}}
\gdef \LT@xv {\LT@entry 
    {1}{64.1664pt}\LT@entry 
    {3}{140.27983pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Useful Verbs with Food}{17}{subsection.5.3}\protected@file@percent }
\newlabel{useful-verbs-with-food}{{5.3}{17}{Useful Verbs with Food}{subsection.5.3}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{46.96396pt}\LT@entry 
    {1}{57.2673pt}\LT@entry 
    {1}{61.6479pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Example Sentences:}{18}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{example-sentences}{{5.3.1}{18}{Example Sentences:}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dialogue: At the Restaurant}{18}{subsection.5.4}\protected@file@percent }
\newlabel{dialogue-at-the-restaurant}{{5.4}{18}{Dialogue: At the Restaurant}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verb Practice with Singular Pronouns}{18}{subsection.5.5}\protected@file@percent }
\newlabel{verb-practice-with-singular-pronouns}{{5.5}{18}{Verb Practice with Singular Pronouns}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quick Review Checklist}{19}{subsection.5.6}\protected@file@percent }
\newlabel{quick-review-checklist}{{5.6}{19}{Quick Review Checklist}{subsection.5.6}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{162.37694pt}\LT@entry 
    {3}{78.1605pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{83.44934pt}\LT@entry 
    {3}{52.4718pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 5: Times \& Prices}{20}{section.6}\protected@file@percent }
\newlabel{chapter-5-times-prices}{{6}{20}{Chapter 5: Times \& Prices}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vocabulary}{20}{subsection.6.1}\protected@file@percent }
\newlabel{vocabulary}{{6.1}{20}{Vocabulary}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Currency \& Exchange}{20}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{currency-exchange}{{6.1.1}{20}{Currency \& Exchange}{subsubsection.6.1.1}{}}
\gdef \LT@xix {\LT@entry 
    {3}{101.34164pt}\LT@entry 
    {3}{46.43835pt}}
\gdef \LT@xx {\LT@entry 
    {3}{88.2345pt}\LT@entry 
    {3}{46.43835pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Banking \& Counting}{21}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{banking-counting}{{6.1.2}{21}{Banking \& Counting}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Prayer Times}{21}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{prayer-times}{{6.1.3}{21}{Prayer Times}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Translation Practice}{22}{subsection.6.2}\protected@file@percent }
\newlabel{translation-practice}{{6.2}{22}{Translation Practice}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practice Conjugation}{22}{subsection.6.3}\protected@file@percent }
\newlabel{practice-conjugation}{{6.3}{22}{Practice Conjugation}{subsection.6.3}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{22}
